######################################################################
# Automatically generated by qmake (3.0) Mi. Nov. 4 14:36:07 2015
######################################################################

TEMPLATE = app
TARGET = game-programming
INCLUDEPATH += ./include
QT += core gui widgets

macx: {
    INCLUDEPATH += /usr/local/opt/qt5/include
    LIBS += -L/usr/local/opt/qt5/lib
}


Release:DESTDIR = build/release
Release:OBJECTS_DIR = build/release/.obj
Release:MOC_DIR = build/release/.moc
Release:RCC_DIR = build/release/.rcc
Release:UI_DIR = build/release/.ui

Debug:DESTDIR = build/debug
Debug:OBJECTS_DIR = build/debug/.obj
Debug:MOC_DIR = build/debug/.moc
Debug:RCC_DIR = build/debug/.rcc
Debug:UI_DIR = build/debug/.ui


# Input
HEADERS += include/mainwindow.h include/window.h
SOURCES += src/main.cpp src/window.cpp src/mainwindow.cpp
